SUPABASE_URL=https://ynoojidgxyeoycarpomt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub29qaWRneHllb3ljYXJwb210Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2ODI2NiwiZXhwIjoyMDY2MjQ0MjY2fQ.Owcvs2WdIrdcOoBNaxrBtDFq9COMJvlpdk4LulWlJXs
PORT=4000